# net-react-test-app

./: IonInnovationsApp.csproj  Program.cs  test-backend.http
Controllers/: CameraController.cs  MovementController.cs  WeatherForecastController.cs
Models/: MovementModels.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: MovementService.cs  VimbaXService.cs
clientapp/: package-lock.json  package.json
clientapp/src/: App.tsx  main.tsx
clientapp/src/compontents/: AlliedVisionCameraView.tsx  ComparisonMode.tsx  OpenCVWebcamView.tsx  OverLayMode.tsx  SequenceMode.tsx  SequenceOverlayMode.tsx  WebcamView.tsx  component1.tsx
clientapp/src/hooks/: useOpenSeadragon.ts  useWebcam.ts
clientapp/src/models/: vision.ts
clientapp/src/pages/: Home.tsx  IrisUI.tsx  IrisUICV-backend-compatable.tsx  IrisUICV-backend-not-mocked.tsx  IrisUICV-with-camera.tsx  IrisUICV.tsx  OpenSeaDragon.tsx  Test.tsx
clientapp/src/services/: cameraService.ts
clientapp/src/viewmodels/: useIndustrialCameraViewModel.ts  useIrisViewModel.ts
